apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-groups
  description: Contains group entities for the organization
spec:
  type: url
  target: https://github.com/deepthi-28/testbackstage/group.yaml
